<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR:(AÑADIR USERNAME PARA EDITAR)SERIA HACER LO MISMO PARA DIRECCIÓN O APELLIDOS" />


    <EditText
        android:id="@+id/EditUserNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre a seguir..."
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/ModNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sí o No"
        android:inputType="textPersonName"
        />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Des/Habilitar EditNombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTA DE USUARIOS"/>
    <ListView
        android:id="@+id/listViewRegistrados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>



    <Button
        android:id="@+id/btn_Seguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEGUIR" />

    <Button
        android:id="@+id/btn_Elim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

    <Button
        android:id="@+id/btn_Canc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

</LinearLayout>