<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="20dip" android:orientation="vertical">

    <EditText android:id="@+id/txtUserName"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="UserID:"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtNombre"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Nombre:"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtApellidos"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Apellidos"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtEmail"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="E-mail"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtTelefon"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:digits="1234567890"
        android:singleLine="true"
        android:maxLength="9"
        android:ems="9"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtPass"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="30dip"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>
    <EditText android:id="@+id/txtSeguir"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Seguir"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="30dip"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioFemella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Femella" />

        <RadioButton
            android:id="@+id/radioMascle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Mascle" />
    </RadioGroup>

    <Button android:id="@+id/btnRegister"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="enviar"
        android:layout_gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Cancelar" />



</LinearLayout>
