<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listViewProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editEliminar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Prodcuto a eliminar..."/>

    <Button
        android:id="@+id/btn_SalirListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALIR" />

    <Button
        android:id="@+id/btn_ElimProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Producto" />


</LinearLayout>